SRI_URL=https://sri.local/
SRI_API_KEY=apikey

# need existing organization for running tests
TEST_ORGANIZATION_ID=1
TEST_ORGANIZATION_CRN=000000001
TEST_ORGANIZATION_TYPE=1
TEST_ORGANIZATION_GROUP=2

# need existing activity for running tests
TEST_ACTIVITY_ID=1
